﻿<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="800" MinHeight="600" MinWidth="800"
        SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid x:Name="gridMain" Margin="0,0,0,0" >
        <Grid.Resources>
            <Image x:Key="bishop_black" Source="Resources/bishop_black.png"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="236" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridBoard" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_F81" Grid.Column="1" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F82" Grid.Column="2" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F83" Grid.Column="3" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F84" Grid.Column="4" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F85" Grid.Column="5" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F86" Grid.Column="6" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F87" Grid.Column="7" Grid.Row="1" Click="btnClick"/>
            <Button x:Name="btn_F88" Grid.Column="8" Grid.Row="1" Click="btnClick"/>

            <Button x:Name="btn_F71" Grid.Column="1" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F72" Grid.Column="2" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F73" Grid.Column="3" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F74" Grid.Column="4" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F75" Grid.Column="5" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F76" Grid.Column="6" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F77" Grid.Column="7" Grid.Row="2" Click="btnClick"/>
            <Button x:Name="btn_F78" Grid.Column="8" Grid.Row="2" Click="btnClick"/>

            <Button x:Name="btn_F61" Grid.Column="1" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F62" Grid.Column="2" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F63" Grid.Column="3" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F64" Grid.Column="4" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F65" Grid.Column="5" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F66" Grid.Column="6" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F67" Grid.Column="7" Grid.Row="3" Click="btnClick"/>
            <Button x:Name="btn_F68" Grid.Column="8" Grid.Row="3" Click="btnClick"/>

            <Button x:Name="btn_F51" Grid.Column="1" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F52" Grid.Column="2" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F53" Grid.Column="3" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F54" Grid.Column="4" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F55" Grid.Column="5" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F56" Grid.Column="6" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F57" Grid.Column="7" Grid.Row="4" Click="btnClick"/>
            <Button x:Name="btn_F58" Grid.Column="8" Grid.Row="4" Click="btnClick"/>

            <Button x:Name="btn_F41" Grid.Column="1" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F42" Grid.Column="2" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F43" Grid.Column="3" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F44" Grid.Column="4" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F45" Grid.Column="5" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F46" Grid.Column="6" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F47" Grid.Column="7" Grid.Row="5" Click="btnClick"/>
            <Button x:Name="btn_F48" Grid.Column="8" Grid.Row="5" Click="btnClick"/>

            <Button x:Name="btn_F31" Grid.Column="1" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F32" Grid.Column="2" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F33" Grid.Column="3" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F34" Grid.Column="4" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F35" Grid.Column="5" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F36" Grid.Column="6" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F37" Grid.Column="7" Grid.Row="6" Click="btnClick"/>
            <Button x:Name="btn_F38" Grid.Column="8" Grid.Row="6" Click="btnClick"/>

            <Button x:Name="btn_F21" Grid.Column="1" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F22" Grid.Column="2" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F23" Grid.Column="3" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F24" Grid.Column="4" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F25" Grid.Column="5" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F26" Grid.Column="6" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F27" Grid.Column="7" Grid.Row="7" Click="btnClick"/>
            <Button x:Name="btn_F28" Grid.Column="8" Grid.Row="7" Click="btnClick"/>

            <Button x:Name="btn_F11" Grid.Column="1" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F12" Grid.Column="2" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F13" Grid.Column="3" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F14" Grid.Column="4" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F15" Grid.Column="5" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F16" Grid.Column="6" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F17" Grid.Column="7" Grid.Row="8" Click="btnClick"/>
            <Button x:Name="btn_F18" Grid.Column="8" Grid.Row="8" Click="btnClick"/>

            <Label Content="A" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="B" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="C" Grid.Column="3" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="D" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="E" Grid.Column="5" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="F" Grid.Column="6" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="G" Grid.Column="7" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="H" Grid.Column="8" Grid.Row="0" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />

            <Label Content="A" Grid.Column="1" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="B" Grid.Column="2" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="C" Grid.Column="3" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="D" Grid.Column="4" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="E" Grid.Column="5" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="F" Grid.Column="6" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="G" Grid.Column="7" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="H" Grid.Column="8" Grid.Row="10" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />

            <Label Content="1" Grid.Column="0" Grid.Row="8" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="2" Grid.Column="0" Grid.Row="7" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="3" Grid.Column="0" Grid.Row="6" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="4" Grid.Column="0" Grid.Row="5" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="5" Grid.Column="0" Grid.Row="4" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="6" Grid.Column="0" Grid.Row="3" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="7" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="8" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />

            <Label Content="1" Grid.Column="10" Grid.Row="8" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="2" Grid.Column="10" Grid.Row="7" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="3" Grid.Column="10" Grid.Row="6" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="4" Grid.Column="10" Grid.Row="5" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="5" Grid.Column="10" Grid.Row="4" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="6" Grid.Column="10" Grid.Row="3" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="7" Grid.Column="10" Grid.Row="2" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
            <Label Content="8" Grid.Column="10" Grid.Row="1" Margin="0,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" />
        </Grid>
        <Grid x:Name="gridMenu" Margin="0,0,0,0"
              Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_ProgramName" Content="Chess" 
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="64" FontFamily="Showcard Gothic" FontWeight="Bold">
                <Label.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF02BAFF" Offset="1"/>
                        <GradientStop Color="#FFC1F535"/>
                    </RadialGradientBrush>
                </Label.Foreground>
            </Label>
            <Label x:Name="lbl_CurrentPlayer" Content="Current player" 
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl_PlrWhiteTimer" Content="Player white timer" 
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl_PlrBlackTimer" Content="Player black timer" 
                   Grid.Column="0" Grid.Row="3"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lbl_CheckLabel" Content="" 
                   Grid.Column="0" Grid.Row="4"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btn_NewGame" Content="New game" 
                   Grid.Column="0" Grid.Row="5"
                   HorizontalAlignment="Center" Height="37" Margin="0,0,0,0"
                   VerticalAlignment="Bottom" Width="98" Click="btn_NewGameClick"/>
            <Button x:Name="btn_Undo" Content="Undo" 
                   Grid.Column="0" Grid.Row="6"
                   HorizontalAlignment="Center" Height="37" Margin="0,0,0,0"
                   VerticalAlignment="Bottom" Width="98" Click="btn_Undo_Click" />
            <Button x:Name="btn_Exit" Content="Exit" 
                   HorizontalAlignment="Center" Height="37" Margin="0,0,0,0"
                   Grid.Column="0" Grid.Row="7"
                   VerticalAlignment="Bottom" Width="98" Click="btn_CloseClick"/>

        </Grid>
    </Grid>
</Window>
